name: Auto create PR

on:
  workflow_dispatch:
  schedule:
    - cron: '0 18 * * 4' # Runs every Friday midnight IST

jobs:
  create-pr:
    permissions:
      contents: write
      pull-requests: write
    uses: hibare/.github/.github/workflows/pr-creator.yml@9ada3b2fcf72806105672aba05f4ac7f97e2da12 # v0.1.0
    with:
      base_branch: main
      head_branch: dev
